\documentclass[a4paper, 11pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage[top=1cm,bottom=1.2cm,left=1cm,right=1cm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
\fancyhf{}
\lfoot{Diskrete Strukturen WS2015/16 Cheatsheet v1.0}
\rfoot{Rainer Endres, Konstantin Fickel, Simon Nocher}

\pagenumbering{gobble}

\newcommand{\inscriptat}[1]{\ensuremath{^\textit{\fbox{#1}}}}
\newcommand{\namedinscriptas}[1]{\inscriptat{#1}}

\DeclareMathOperator{\xor}{\mathsf{xor}}

\title{Diskrete Zusammenfassung}

\begin{document}
\input{Definitionen/Definitionen.tex}
\vfill
\input{Beweisprinzipien/Beweisprinzipien.tex}
\pagebreak
\input{Logik/Logik.tex} 
%
\pagebreak
\input{Relationen/Relationen.tex}
%
\pagebreak
\input{Relationen/Spezielle_Relation.tex}
\pagebreak
\input{Baeume/Baeume.tex}
\pagebreak
\input{Verbaende/Verbaende.tex}
\pagebreak
\input{Schranken_Extrema/Schranken_Extrema.tex}
\pagebreak
\input{Rekursion_Iteration/Rekursion_Iteration.tex}
\pagebreak
\input{Rekursion_Iteration/Terminierende_Fixpunktiteration.tex}
\pagebreak
\input{Ordnungen/Ordnungen.tex}
\vfill
\input{Algorithmen/Algorithmen.tex}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
