\documentclass[a4paper, 12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[top=1cm,bottom=1cm,left=1cm,right=1cm]{geometry}

\title{DS-Zusammenfassung:Logik}

\begin{document}
\paragraph{}
\subparagraph{}
\subsubparagraph{}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
